#
# Copyright (C) 2016-2017 Lightbend Inc. <https://www.lightbend.com>
#
play.modules.enabled += com.knoldus.hello.impl.HelloModule
#play.http.errorHandler = "com.knoldus.hello.impl.ErrorHandler"
lagom.persistence.ask-timeout = 10s

hello.cassandra.keyspace = hello

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}

lagom.circuit-breaker {

  enabled = on

  testCircuitBreaker {

    max-failures = 2

    reset-timeout = 20s

    call-timeout = 2s

  }

  default.call-timeout = 10s

}